/* main */
main {
    margin-top: 7em;
    min-height: 200vh;
    display: flex;
    justify-content: center;
}

main .main-box {
    margin: 20px;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.main-box .back {
    display: flex;
}

.back img {
    height: 5vh;
}

.back p {
    color: white;
    line-height: 5vh;
}

.main-box .title {
    color: white;
    font-size: 1.5em;
    margin-top: 10px;
}

.main-box .detail-contact {
    display: flex;
    margin: 10px;
}

.detail-contact .details {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 170vh;
    background: white;
    border-radius: 2em;
}

.details .cars-img {
    border-radius: 2em;
}

.details .cars-img-box {
    display: flex;
    height: 15vh;
    margin: 10px 0 0 0;
    background: gray;
}

.details .simple-details {
    margin: 10px 0 10px 0;
}

.details .price-box {
    display: flex;
}

.price-box .price {
    width: 50%;
    font-size: 5em;
}

.price-box .Save-Contact {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
}

.Save-Contact .save {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.save img {
    height:4vh;
}

.Save-Contact .compare {
    display: flex;
    justify-content: flex-end;
}

.compare img {
    height: 4vh;
}

.details .details-table {
    margin-top: 10px;
}

.details-table img {
    width: 40vw;
}

.detail-contact .contact {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 105vh;
    padding: 10px;
    background: gray;
    border-radius: 2em;
    margin-left: 20px;
}

.contact h1 {
    color: white;
    font-size: 3em;
}

.contact p {
    margin-top: 10px;
    color: white;
    font-size: 1.2em;
}

.contact ul {
    margin-top: 10px;
}

.contact ul li {
    background: white;
    color: #9D9D9D;
    font-size: 1.5em;
    margin-bottom: 15px;
    border-radius: 1em;
    height: 7vh;
    line-height: 7vh;
    padding-left: 10px;
}

.contact .priacy-information {
    display: flex;
}

.priacy-information input {
    height: 5vh;
}

.priacy-information p {
    margin-left: 5px;
}

.contact .contact-buttom-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    background: #0078FF;
    width: 40%;
    height: 10vh;
    margin-top: 30px;
    text-align: center;
    border-radius: 2em;
}

.contact-buttom-box p {
    font-size: 2em;
    height: 5vh;
}



/* float */

/* menu */
.right-menu-box{
	position:fixed;
	right: 0px;
	top:0px;
	width: 25em;
	height: 100%;
	z-index: 1000;
	background-image: linear-gradient(
        to bottom, #0077FF 100%, #3895FF 54%
    );
    border-radius: 2em 0 0 2em;
    opacity: 0.9;
}

.right-menu-box .close-icon {
    margin: 20px;
}

.right-menu-box .user-box {
    display: flex;
    justify-content: flex-end;
    margin: 0 20px;
    align-items: center;
}

.user-box .user-name {
    color: white;
    margin-right: 20px;
}

.user-box .user-name p:first-child{
    font-size: 2em;
}

.user-box .user-name p:last-child{
    margin-left: 100px;
}

.user-box .user-avatar {
    background: white;
    border: 5px solid white;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    overflow: hidden;
}

.right-menu-box .menu-select-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    margin: 20px;
    font-family: Arial;
}

.menu-select-box .menu-icon {
    width: 13%;
}

.menu-select-box p {
    font-size: 1.5em;
    font-family: Arial;
    margin-right: 20px;
}

.menu-select-box:hover {
    color: #000000;
}

.right-menu-box .sign-out-buttom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 40px 20px;
}

.sign-out-buttom p {
    color: #449BFF;
    font-size: 1.5em;
    font-family: Arial;
    font-weight: bold;
    padding: 20px 40px;
    border-radius: 2em;
    background-image: linear-gradient(
        to bottom, #DCDCDC 100%, #FFFFFF 100%
    );
    box-shadow:inset 0px 0px 10px 2px rgb(156, 156, 156);
}

.sign-out-buttom p:hover{
    color: white;
    background: #449BFF;
    box-shadow: inset 0px 0px 10px 5px rgb(0, 102, 255);
}




* 布局框架 */

body {
	background-image: url("../img/background.png");
	background-repeat: no-repeat;
	background-size: cover;
}

.container{
	width: 100%;
	min-height:100vh;
	padding-left: 2em;
	padding-right:2em;
}

.fixed-header {
	position:absolute;
	top:0;
	left: 0;
	width: 100%;
	z-index: 1;
	padding-left: 2em;
	padding-right:2em;
	background-image: linear-gradient(180deg, #005AC0 0%,#66ACFB 100%);
}

.header{
	height: 8em;
	justify-content: center;
	align-items:center;
	color:#fff;
}

.header .logo {
	width: 10.5em;
	height:6em;
	content: url("../img/icon.png");
}
.header .user-logo {
	width: 6em;
	height:6em;
	content: url("../img/user.png");
}

.header .sub-nav{
	display: flex;
	flex-direction: row;
	flex-grow: 1;
	font-size:1.5em;
	margin-left: 1.5em;
	margin-right: 1.5em;
}

.sub-nav li{
	margin-left: 0.5em;
	margin-right: 0.5em;
}

.sub-nav li:hover{
	color: #ff0000;
}

.main{
	display: flex;
	flex-grow: 1;
	margin-top: 8em;
	padding-left: 13.5em;
	padding-right:13.5em;
	color: #fff;
}
.footer{
	width: 100%;
	min-height: 10em;
	background-color: #f29bff;
}



/**
 * flex
 */
 .flex-column {
	display: flex;
	flex-direction: column;
}
.flex-row {
	display: flex;
	flex-direction: row;
}
.flex-grow {
	flex-grow: 1;
}
.wrap{
	flex-wrap: wrap;
}
.nowrap{
	flex-wrap: nowrap;
}

.hidden{
	display:none;
}

